{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Create VeryEasy tests": {
		"prefix": "CreateVeryEasyTest",
		"body": [
			" ASSERT_EQ(VeryEasy::${1:function name}(${2: fucntion arguments}), ${3:true values});",
			"$0"
		],
		"description": "Create a VeryEasy test"
	}
}